<!--pages/list/index.wxml-->
<view class='container'>

  <!-- tuijian -->
  <view class='recommend-container'>
    <view class='article'>
      <text class="date">{{recommend.date}}</text>
      <text class='title'>{{recommend.title}}</text>
      <image class='img' mode='widthFix' src='{{recommend.imgUrl}}' />
    </view>

    <view class='recommend-box'>
      <text>+</text>
      <text bindtap='handleArticleType' wx:for="{{tagList}}" data-articleTypeId="{{item.typeId}}">{{item.type}}</text>
      <text>•••</text>
    </view>
  </view>


  <!-- liebiao -->
  <c-articleList
    article-list="{{articleList}}"
  />
</view>
