<!--pages/list/index.wxml-->
<scroll-view
  class='container'
  style="height: {{windowHeight}}px"
  scroll-y="true"
  bindscrolltolower='toBottom'
>
    <c-navBar class='nav' catch:nav='onNav' />
    <!-- tuijian -->
    <c-recommend recommend="{{recommend}}" id="{{id}}"/>
    <view class='tagList'>
      <c-tagList tagList="{{tagList}}">
        <c-add slot='add' class='add' wx:if="{{id == 1}}" />
        <view
          slot='more'
          class='more'
          wx:if="{{id == 1}}"
          catch:tap='toCatelog'
        >•••</view>
      </c-tagList>
    </view>


    <!-- liebiao -->
    <c-articleList
      class='articleList'
      loadMore="{{loadMore}}"
      article-list="{{articleList}}"
    />
</scroll-view>
