<!--pages/list/index.wxml-->
<scroll-view
  class='container'
  style="height: {{windowHeight}}px"
  scroll-y="true"
  bindscrolltolower='toBottom'
>
  <c-navBar class='nav' catch:nav='onNav' />
  <!-- tuijian -->
  <c-recommend recommend="{{recommend}}" id="{{id}}"/>
  <c-tagList class='tagList' tagList="{{tagList}}">
    <c-add slot='add' class='add' wx:if="{{id == 0}}">+</c-add>
    <view slot='more' class='more' wx:if="{{id == 0}}" catch:tap='toCatelog'>•••</view>
  </c-tagList>


  <!-- liebiao -->
  <c-articleList
    class='articleList'
    loadMore="{{loadMore}}"
    article-list="{{articleList}}"
  />
</scroll-view>
