/* pages/list/index.wxss */
@import '../common.wxss';
.container {
  background-color: rgba(0, 0, 0, .1);
  width: 100%;
}
.nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  box-shadow: 0 2rpx 10rpx 0 rgba(0,0,0,.08);
}
/* tuijian */
.add {
  margin-right: 20rpx;
  
}
.more {
  display: inline-block;
  font-size: 24rpx;
  padding: 14rpx 20rpx;
  border-radius: 10rpx;
  border: 2rpx solid black;
  margin: 0 20rpx 40rpx 0;
}


/* liebiao */
.tagList {
  background: #fff;
  padding: 0 25rpx;
}