<!--文章列表组件 ==== 整合-->
<view class='container'>
  <view class="mark-container">
    <image class="avatar" src="{{articleDetail.mark.avatar}}" />
    <text class="text">{{articleDetail.mark.nickName}}等{{articleDetail.mark.markCount}}人mark了</text>
</view>

<view >
    <!-- 
        type=0  九图    nineImg
        type=1  图文    imgText
        type=2  video   video
        type=3  纯文字  pureText
        type=4  大图    bigImg
    -->
    

    <c-nineImg wx:if="{{articleDetail.type === 0}}"
               img-list="{{articleDetail.imgList}}"
               main-title="{{articleDetail.mainTitle}}"/>

    <c-imgText wx:elif="{{articleDetail.type === 1}}"
               main-title="{{articleDetail.mainTitle}}"
               sub-head="{{articleDetail.subHead}}"
               img-src="{{articleDetail.imgList[0]}}"/>

    <c-video wx:elif="{{articleDetail.type === 2}}"
             main-title="{{articleDetail.mainTitle}}"
             src="{{articleDetail.video.src}}"
             duration="{{articleDetail.video.duration}}"
             poster="{{articleDetail.video.poster}}"
             video-id="{{articleDetail.videoId}}"/>

    <c-pureText wx:elif="{{articleDetail.type == 3}}"
                main-title="{{articleDetail.mainTitle}}"
                sub-head="{{articleDetail.subHead}}"/>

    <c-bigImg wx:elif="{{articleDetail.type == 4}}"
              img-src="{{articleDetail.imgList[0]}}"
              main-title="{{articleDetail.mainTitle}}"/>
    
</view>
  <view class="control-container">
    <view >
        <c-tag tag="{{articleDetail.tag}}" tag-id="{{articleDetail.tagId}}"/>
    </view>
    <view class="control-box">
        <c-more class="box" tag="{{articleDetail.tag}}"/>
        <!-- <c-share open-type="share" class="box share">
            <image src="/images/mark/relay.png" slot="img"/>
        </c-share> -->
        <c-like class="box" like="{{likeStatus}}" catch:like="onLike"/>
    </view>

</view>
</view>
