.container {
  background-color: #fff;
  padding: 0 25rpx;
}

.mark-container {
  padding: 20rpx 0;
}

.avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  box-shadow: 0 0 40rpx 0 rgba(0,0,0,.28);
  margin: 0 16rpx 0 0;
  vertical-align: middle;
}

.text {
  font-size: 28rpx;
  color: #666;
}

.control-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
  margin-top: 10rpx;
}

.control-box {
  display: flex;
  align-items: center;
}

.box {
  display: block;
  margin-left: 25rpx;
}

.share {
  width: 50rpx;
  height: 50rpx;
}

.share image{
  width: 50rpx;
  height: 50rpx;
  margin-bottom: 10rpx;
}