<!--pages/test/index.wxml-->
<view class="">
  绝对是积分收到
</view>
<view class="">
  绝对是积分收到
</view>
<view class="">
  绝对是积分收到
</view>
<view class="">
  绝对是积分收到
</view>
<view class="">
  绝对是积分收到
</view>
<view class="">
  绝对是积分收到
</view>
<view class="">
  绝对是积分收到
</view>
<view class="">
  绝对是积分收到
</view>
<view class="">
  绝对是积分收到
</view>
<view class="">
  绝对是积分收到
</view>
<view class="">
  绝对是积分收到
</view>
<view class="">
  绝对是积分收到
</view>
<view class="">
  绝对是积分收到
</view>
<view class="">
  绝对是积分收到
</view>
<view class="">
  绝对是积分收到
</view>
<view class="">
  绝对是积分收到
</view>
<view class="">
  绝对是积分收到
</view>
<view class="">
  绝对是积分收到
</view>
<view class="">
  绝对是积分收到
</view>
<view class="">
  绝对是积分收到
</view>
<view class="">
  绝对是积分收到
</view>
<view class="">
  绝对是积分收到
</view>
<view class="">
  绝对是积分收到
</view>

<view class="">
  绝对是积分收到
</view>
<view class="">
  绝对是积分收到
</view>
<view class="">
  绝对是积分收到
</view>
<view class="">
  绝对是积分收到
</view>
<view class="">
  绝对是积分收到
</view>
<view class="">
  绝对是积分收到
</view>
<view class="">
  绝对是积分收到
</view>
<view class="">
  绝对是积分收到
</view>
<view class="">
  绝对是积分收到
</view>
<view class="">
  绝对是积分收到
</view>
<view class="">
  绝对是积分收到
</view>

<view class="">
  绝对是积分收到
</view>
<view class="">
  绝对是积分收到
</view>

