<view class='container'>
  <view class='pic-box'>
    <image class='pic' mode='widthFix' src='../../assets/1.jpg'></image>
    <text class='title'>是否要卸下残红熄灭骄纵才会被施以恩宠不历过风霜雪浓凛冽寒冬怎识得鄙弃谦恭</text>
  </view>
  <!-- catch 阻止事件冒泡 bind不能 -->
  <view class='tip-box'>
    <text bind:tap='handleClick'>--- 既生厌 - 昙花</text>
  </view>
</view>