.container {
  padding: 0 20rpx;
}
.img_container {
  position: relative;
  width: 710rpx;
  height: 710rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow: hidden;
}
.img_container image{
  width: 32%;
  height: 32%;
  border-radius: 6rpx;
}
.img_dots {
  position: absolute;
  right: 80rpx;
  bottom: 80rpx;
  padding: 5rpx 10rpx;
  background: rgba(0,0,0,.68);
  color: #fff;
  font-size: 24rpx;
}
.main_title {
  font-size: 36rpx;
  font-weight: 400;
  letter-spacing: 1rpx;
}