<!--pages/list/index.wxml-->
<view class='container'>

  <!-- tuijian -->
  <view class='recommend-container'>
    <view class='article'>
      <text class="date">{{recommend.date}}</text>
      <text class='title'>{{recommend.title}}</text>
      <image class='img' mode='widthFix' src='{{recommend.imgUrl}}' />
    </view>

    <view class='recommend-box'>
      <text>+</text>
      <text bindtap='handleArticleType' wx:for="{{tagList}}" data-articleTypeId="{{item.typeId}}">{{item.type}}</text>
      <text>•••</text>
    </view>
  </view>

  <!-- liebiao -->
  <view wx:for="{{articleList}}" class='recommend-list-container'>
    <view class='pre-article'>
      <view class='article-head'>
        <image src='{{item.avatar}}'/>
        <text class='nickName'>{{item.nickName}}</text>
        <text>等</text>
        <text>{{item.markCount}}</text>
        <text>人马克了</text>
      </view>
      <view class='article-cover' data-artId="{{item.artId}}"  bind:tap="toArticleDetail">
        <image mode='widthFix' src='{{item.bannerList[0]}}'/>
      </view>
      <view class='article-title' data-artId="{{item.artId}}"  bind:tap="toArticleDetail">
        <text>{{item.mainTitle}}</text>
      </view>
      <view class='article-handle-box'>
        <view class='article-review'>
          <text>{{item.tag}}</text>
        </view>
        <view class='article-handle'>
          <image data-tag="{{item.tag}}" bindtap="handleOnMore" src='/assets/image/icon/icon_more.png'/>
          <button open-type="share">
            <image src='/assets/image/icon/icon_relay.png'/>
          </button>
          <image bindtap='handleOnLike' data-articleLike="{{index}}" wx:if="{{listLike[index]}}" src='/assets/image/icon/icon_circle_fill.png'/>
          <image bindtap='handleOnLike' data-articleLike="{{index}}" wx:else src='/assets/image/icon/icon_circle.png'/>
        </view>
      </view>
    </view>
  </view>
</view>
