<!--文章列表组件 == 整合-->
<view class="container">
  <c-article  class="article"
              wx:for="{{articleList}}"
              wx:key="{{artId}}"
              article-detail="{{item}}"
              />

              <!-- judge-data="{{judgeLikeData}}" -->

  <c-loading wx:if="{{loading}}" class="loading"/>

  <text wx:if="{{noMore}}" class="no-more">没有更多了</text>
</view>
